<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<script type="text/javascript">
		function add() {
			var a = document.getElementById('one').value;
			var b = document.getElementById('two').value;
			var c = document.getElementById('three').value;
			var d = Number(a)+Number(b)+Number(c);
			alert(d);
		}
		function sub() {
			var a = document.getElementById('one').value;
			var b = document.getElementById('two').value;
			var c = document.getElementById('three').value;
			var d = Number(a)-Number(b)-Number(c);
			alert(d);
		}
		function mul() {
			var a = document.getElementById('one').value;
			var b = document.getElementById('two').value;
			var c = document.getElementById('three').value;
			var d = Number(a)*Number(b)*Number(c);
			alert(d);
		}
		function div() {
			var a = document.getElementById('one').value;
			var b = document.getElementById('two').value;
			var c = document.getElementById('three').value;
			var d = Number(a)/Number(b)/Number(c);
			alert(d);
		}
		function square() {
			var a = document.getElementById('one').value;
			var b = document.getElementById('two').value;
			var c = document.getElementById('three').value;
			var d = Math.pow(Number(a),Number(b));
			var e = Math.pow(d,Number(c));
			alert(e);
		}
	</script>
</head>
<body>
	1. <input type="text" id="one"><br>
	2. <input type="text" id="two"><br>
	3. <input type="text" id="three"><br>
	----------------------------------------<br>
	<button type="button" onclick="add()">Tambah</button><br>
	<button type="button" onclick="sub()">Kurang</button><br>
	<button type="button" onclick="mul()">Kali</button><br>
	<button type="button" onclick="div()">Bagi</button><br>
	<button type="button" onclick="square()">Pangkat</button><br>
</body>
</body>
</html>